# SMP-API

./: .wakatime-project  README.md  build.gradle.kts  pom.xml
src/main/java/com/boredman/: ReqHandler.java  api.java
src/main/java/com/boredman/misc/: EHandler.java
src/main/java/com/boredman/routes/: DiscordRoute.java  PlayersRoute.java
src/main/java/net/boredman/: ReqHandler.java  api.java
src/main/java/net/boredman/events/: QuitEvent.java
src/main/java/net/boredman/routes/: DiscordRoute.java  PlayersRoute.java
src/main/java/quest/safecloud/: API.java  ReqHandler.java
src/main/java/quest/safecloud/events/: QuitEvent.java
src/main/java/quest/safecloud/routes/: DiscordRoute.java  PlayersRoute.java
src/main/resources/: plugin.yml
